ononssnmon.

Canopus 1. 261 11. 84; XV. 46.

Cantaber XV. 108.

Canusinus Vl. 150.

Capena III. 11.

Capito VIII. 03.

Capitolia X. 653 XIV. 01.

Capitolinus ll. 1453 Vl. 307.
8111141.

Cappadoces VII. 15.

Capreae X. 72. 93.

0611116111. 60.

Carpathium XIV. 278.

Carpophorus VI. 100.

Carrinas VII. 205.

Carthago VI. 1713 X. 277.
Sulp. 23.

06116136.

Cassandra X. 362.

Cassius V. 37.

066161 XIII. 152; XIV. 260.

Catiana 111.133.

’ Catilina 1116 11111311. aaa

XIV. 41,

0611161616 VIII. 16.

0616 11. 40; XI. 00. Sulp. 48.

Catulla ll. 40 ; X. 322.

Catullus lV. 113; VIII. 1863 Xll.
293 Xlll. 111.

Catulus 11. 14ος 111.³0.

Coeropidos 111140.

Cecropis 11187.

Ceoropins ll. 02.

Celadus 111215.

Celaeno Vlll. 130.

061616 11245.

Censennia VI. 136.

Ceres Ill. 3203 11.50; lX. 243
X. 112; XIV. 210. 2631 XV.

’ 66666166 1111166 x.

Chaerippus VIII. 05.
Chaldaeus Vl. 5533 X. 04.
Charybdis V. 1023 XV. 17.
Chatti lV. 147.

Chione Ill. 136.

Chiron 111. 205.

111

Chrysippus ll. 5; Xlll. tta

Chrysogonus Vl. 743 VII. 176.

016616 111. 130. 2141 VIII. 2441

Cilix IV. 1213 111104.

Cimbri 11112401 XV. 124.

01166 XV. 21.

011661 IV. 140.

0111116 111. 041 x111.7tt.

Claudius V. 1473 111151 XIV.

Clazomenius Sulp. 6. ,

Cleanthes 11. 7.

Cleopatra Il. 100.

0116 111. ’1.

Clitumnus Xll. 13.

Clodius Il. 27; 11. 345.

Clotho IX. 135.

Clunia ll. 40.

Clurienus I. 80.

Clytaemnestra Vl. 656.

066166 VIII. 264.

Codrus lll. 203.

Colehis Vl. 643.

Collina Vl. 201.

Commagenus Vl· 550.

Concordia l. 116.

Coptos XV. 28.

Coranus XVI. 54.

06111116 111. 251.

Corcyraeos XV. 25.

Cordus l. 2.

Corinthos Vlll. 113.

Corinthus VIII. 107.

Cornelia Vl. 167.

0616166 V. 02.

Corvinus 1. 108; 1111. 5. 71
XII. l. 03.

Corybas V. 25.

0011θί138 XIV. 26⁷·

Corydon III. 102.

Coryphaeus Vlll. 62.

Cosmus Vlll. 86.

066616 111. 184; 1111. 211 Χ. 202.

06116 V. 10ος 111. 05.

0611116 ll. 02.

066 Vlll. 101.

 

