110

Appulia IV. 27.

Appulus IX. 55.

Aquinum III. 310.

Arabarches 1. 130. ·

Arachne 11. 50.

Arcadicna VII. 100.

Archigenen Vl. 28οτ 11111. 08;
XIV. 252.

Artolnns 10. 117.

Arlatoteles 11. 0.

Armenia VIII. 100.

Armenius 11. 104; 01. 407. 550.

Armillatus IV. 53.

Arpinas VIII. 237. 245.

Artaxata 11. 170.

Artorius 0120.

Aruiragus IV. 127.

· Asia V. 563 X. 200.

Asianus 111. 218; 011. 15.

mauranus Χ. 250.

Assyrius ΙΙ. 108.

Astraea 01. 10.

Asturicus III. 212.

Asylua VI. 207.

Atellana Vl. 71.

Athenae 111. 803 011. 205; 111.
101; Χ. 127; XV. 110.

Athos 11. 174.

Atlas 0111. 32ς 111.24; Χ111. 48

Atreus 011. 73.

Atrides IV. 05 ; 01. 000.

Atticus 111. 1.

Aventinus 11185.

Aufidius IX. 25.

Augusta VI. 118.

Angustus 111. 93 X. 77.

Aurelia 0.,08.

Aurora X. 2.

Aurunca 1. 20.

Aumncua 11. 100.

Ausonius Sulp. 10.

Automedon l. 01.

Autonoe VI. 72.

Bacchanalia III. 3.

Baeticus XII. 42.

Baiae 111. 43 XI. 40.

Baianus XII. 80.

ΟΝΟΜΔδΤῙΟΟΝ.

Baptae ΙΙ. 02.

Bardaicus XVI. 13.

Barea 111. 110; 01101.

Basilus VII. 1453 X. 222.

Batavus 0111. 51.

Bathyllus 01. 03.

Bebrlecnm Il. 100.

Belides VI. 055.

Bellerophon X. 325.

Bellona IV. 1243 Vl. 512.

Beneventanus V. 40.

Berenice VI. 150.

Bibule 01. 142.

Bistones? XV. 124.

Bithynicus XV. 1.

Bithynus VII. 143 X. 162.

Blandus 0111. 40.

Boccar V. 00.

Bootes V. 23.

Brigantes XIV. 100.

Britannicus VI. 1243 X 14.

Britannus 11.101; 10. 128; XV.

Bromius 01, 378.

Brutidius X. 83.

Bruttius IX. 14.

Bmtns IV. 1033 0. 37; 0111. 1821
XIV. 43. ,

Cacus V. 125.

Caedicius 11111.107; xvi. 46.

01111110. 51.135; 0. 4; VI.
338;011. 110111. 171; Χ. 80.
330; 1111. 100; Χ10. 330.

Caesonia 01. 010.

“ (111111 XIV. 87.

Galenus l. 00. Sulp. 02.

Calliope IV. 34. Sulp. ll.

(lalpe XIV. 270.

Calvina ΠΙ. 133.

Calvinus XIII. 5.

Camena III. 16 ; 011. 2.

Camerinus 011.00; 0111. 38.

Camillus 11. 1543 Χο1.15. Sulp.

(lampenis X. 283.

Cannae 11. 155; Vll. 103111.
1653x1. 200.

 

