BIBLIOTHEOA
SCRIPTORUM Gillooliii ΕΤ R0l1li0Rilli ΤΕΙΙΒΝΕΒΙΑΝΔΞ

lou-m eu. um. ivon. .. ᾗῇ cuii· eu vamum ....... ’ἶ-

- —- varia historio ..... -.9⁰ canorius ed. Hunni ...... mo

mm comment Poliorc· eu. Fue· 1³5 cicero eu isaim. ipim· (11 voli) im
lencilino! ed. liram —.9o

incisu noeoeane ed· που. · · ιω fflfflfflffiffflr
———nin101uosiiioko. ..ι-,80 ’ “

l purte· ........... hilo
illiti:·it⁶iiiiiii²f?i 1:1⁰ - - m ιι

Andociden& lilasi. nin. .. 13⁰ 'Imm' ·········· ²·-

lnmg'uzovugfilleximd.Mer· ΗΟ Ξ Ἧῒζιᾶθζὶ Zffl‘rssgffi {5⁸⁰⁴

1¹ commolimus ed. luduin. ivoil Mil

lutholoslnlaiinued.1lim.1.ii. iiio ⁰⁰¹¹⁰¹¹⁸⁸ ΜΝ ⁰¹¹¹ mmm· ·*·³⁰

ffigffgagggssu-„gdfinsg isi iiiiii„izi;„;10ziuz0u ¹⁵¹¹

ΛΜΝ· ⁰⁶¹· ⁸⁸5⁶* ······· 1480 cuffinffuottnwfflml . ,zon H ¹

iiiiiiiiiii‘iii liu· i: ⁰¹¹⁰· ¹’¹¹¹¹⁸¹¹¹· itm· · ·· ¹³⁰¹
·· · venustianos oi. Dnndorf. lvoll.

iiiiii.ii.¹¹:ii‘iiiii. uei ; i: 4-4 44 444]

Διιιιοριιιηοιοᾱωηιενοιιπᾱπ u· ,ἶ ἶ fflimssiflffffiissfff ‘⁷233 ¹
— - eumue sunio . . . uli ¹

Aristoteles, de partibus animal. Rffiffilfsstffssffi'lzmm Η
:iaiiii‘iiiiu u· ilii· '3:2¹0’ ¹³¹⁰ Μ’] ‘i Μ V⁰¹·1·· ¹⁵¹
—phfflmffi pram: Ι . ι 1¹5⁰ llio chrysost. od. mulorf. ivoli. §.4⁰

..ῑ liulfum m} {ae iiiizzi:.i⁶.ilil1iiiisi izi ·
— de coeio oio. ecl Pm'm . . . 1:2⁰ „mm” ω· ‘¹² Μ’] ····· ¹3⁰
—— du ooloribm, audibilibus, E⁶¹⁰⁸¹⁰1¹⁰⁰¹·¹“¹¹¹¹·⁰d·3'⁰¹.⁸d¹' ’ ¹·—
phygiogn· ,ὼ mm ..... ,¹60 — poet. graec. od. Siadtmuilcr . Mo 4
—— politica od„ smum ,,,,, Mil iipiooruuGraoo.tragm.ed.1imke1.1 8.- =
—-— magna moralia ecl summm. llo uuolliis elom. eiHeibera. 5voli mio
ή- ue anima uun 111 oi. uisu. uio uuuooiae violarim eu. m. · · Mu 3
—- 81¹. rhetori& Qd‘ Mnus Ι . · 210 ΕΠΙΡΜΜ fld- Nauck· ³V01LEd1m. &⁷0 ἱ
—— metaphysica ud. elmi. . . . ΜΟ -’· - ΠΝΨΘΤῙΙΒΜῙΘΜ. · -·³⁰
-— fragmenta od. lione . . . . . 45⁰ Eusebia· ed. Dindors. ivoll. . .15.-
—— oeconomica ed. Smemlll . .. iio Eutropius od. omni ....... -.8⁰
-- de plauti· ei Apelt. . . . . 8.- -- 011.le .......... -.45
irrisui expeditio nexuum!- 1³⁰ Fabulae Aesopiam eti. Halm. . .-.90
-- scripta min. οὰ llerlara . . l.80 rubuiuoilomanudltierlara„ voli &⁷⁵
uilicum! ed· Καῑὸθὶ· ⁸V01L · -l'l-10 Florilegium Graecum. 10 fusco. i -.l‚5
lu ustinus iter. eunomiarmvoli. 6,- Florus od. Halm ......... 1.-

sslssfllss& ΜΝ ······· 15⁰ Fragmentupoetuomud. Baehrens ΗΟ
Imm· “¹- Pdw ······· ⁶·80 l'routiuuu edflundmmnn. . . . iifl
latomus σᾶ· uum ······ &⁶⁰ uulua eu amelia. ΕΜ. . . .. mo

ivianus ed· erem ······· 1·- (isloni mima minora. voi 1.
Babulus eil Schneidewin ..... -.60 «ι, liarquardi ........ &io

Booimdeust.uithm.ed.rroeaieiu ΜΟ (lollius 011, Hertz. iivoll. Ei. 11. wo

-ᾱθῦθῑῑῦῡΙῡῆοῡθθᾶιΡθῐΡθνυ Ηθ Georgius cyprius ed. Gener. .. 3.-
-— oomm.inlib=.Arlnotelismfii lleiioiorus eu. mlier ...... 240

ὄρει σίας 10⁰· Helm· 2V0· 8·Ίο lioroiiuuus od. Μὴν ...... 130
lineola umal ed· llum. Ed· Π -ιθθ Herodotus eii. malaci-Kazanm.

caesarei.Dinur.³voii.Eimui.l 1.- lvoli Eun ....... ι ωδ
——liu11min.......1.6o Volluuohlni,111nil¹m.

—ssuoueuouameuuunmiu -ai ausinianum ........ -u ¹

-— - — olvffl· M Π mim -·⁰⁰ Hesychius liliosiui od„ Βασὰ. . . -.l5
(imin F011¹ 01 ΒΜ ······ ³·- hieronymus ud. Herdiuq ..... Mil
ontulit· od. liniller ....... -Αῠ mutarit Apollonii ed. stim . . . 1.-
-·- mun-2 1'1'01001'flfl! θΜῦῐῐθν 1-70 ilistoriei Graeci minoren od. Din-

cebetis tabula od. omilin (vergr.) 200 dors. ivoll .......... 836 :

 

