112

Crassus X. 108.

05555555 11. 155.

Crepereius IX. 6.

Cressa X. 327.

Creta XIV. 270.

thelicus II. 67, 78; 111Π. 38.
Cretonius XIV. 86. 92.
Crispinus 1. 273 IV. 1 etc.
Crispus IV. 81.

Croesus X. 274; XIV. 328.
Cumae III. 2. 321; IX. 57.
Curius ΙΙ. 3.153; 11111. 4; 11178.
Curtius XI. 34.

Cyane VIII. 162.

Cyaneae XV. 20.

Cybele II. 111; XIV. 263.
Cyclas Vl. 563.

Cyclops XV. 18.

Cynicus XIII. 121; XIV. 809.
Cynthia VI. 7.

11551 IV. 111.

Dacicus 111. 205.

Daedalus III. 25.
Damasippus VIII. 185.
December VII. 97; IX. 68.
Decius VIII. 254; XIV. 239.
Delphi VI. 555.

Demetrius III. 99.
Democritus X. 34.
Demosthenes X. 114.
Deucalion I. 81.

Diana ΙΙΙ. 320; X. 292; XV. 8.
Diespiter Sulp. 33.
Diomedes I. 53.

Diphilus ΙΙΙ. 120.

Dolabella VIII. 105.

Domitius VHI. 228.

Doricus 111. 40.

Doris 111. 94.

Drusus 111. 2383 VIII. 21. 40.
Echion VI. 76.

Egeria ΙΙΙ. 17. Sulp. 68.
Electra VIII. 218. ·

Elissa VI. 435.

Elpenor XV. 22.

Endymion X. 318.
Ennosigaeus X. 182.

ououasrrcou.

Epicurus XIII. 1123 XIV. 319.

Epona VIII. 157.

Eppia VI. 82. 104. 114.

Erinys VII. 68.

Eriphyle Vl. 655.

anuiIIae 111.r1; 11. 78; x1.51.

Etrusci 11. 164.

Evander XI. 61.

Euganeus VIII. 15.

Eumenides XIV. 285.

Euphranor ΙΙΙ. 217.

Euphrates Ι.104; VIII. 57.

Europe VIII. 34.

Euryalus 11181.

1“51)15511.146; 111.266; VII. 95;
11111. 14. 191; XI. 90.

Fabrateria III. 224.

Fabricius ΙΙ.154; IX. 142;Χ1.9ζ ¹

- (Veiento) IV. 129.

Fabulla 11. 68.

Faesidius 111. 32.

Falernus IV. 138; VI. 150. 303.
43ος IX. 116; XIII. 216. .

Faustus VII. 12.

Fidenae VI. 57; X. 100.

Flaccus VII. 227.

Flaminia Ι. 61. 171.

Flavius IV. 37.

Flora 11. 49; XIV. 262.

Fonteius XIII. 17.

Fronto 1. 12.

Frusino ΙΙΙ. 224.

Furiae XIII. 51.

Fusciuus XIV. 1.

FuscusIV. 112 ; XII. 453 XVI. 46.

Gabba V. 4.

Gabii ΙΙΙ. 192; 111. 56; 1111. ⁴13
X. 100.

Gades X. Ι.

Gaditanus XI. 162.

Gaetulicus VIII. 26.

Gaetulus V. 53; X. 1583 111.,1405
XIV. 278.

Galba 11. 105; VIII. 5. 222.

(15115 Ι. 125.

(15111 XI. 113. Sulp. 42.

Gallia VII. 148; XV. 111.

 

