118 ououssrroou.

Theodorus Vll. 177.

Thersites VIII. 269; XI. 31.

Theseis l. 2. ·

Thessalia VIII. 242.

Thessalus Vl. 610.

Thrasea V. 36.

Thrasyllus Vl. 576.

Thrasymachus Vll. 204.

Thrax 111. 79; 11. 403; Xlll. 167.

Thyestes Vlll. 228.

Thyle XV. 112.

Thymele 1. 36; 11. 66; 1111, 197.

Tiberinus V. 104; 1111. 265.

Tiberis 111. 62; 11. 522; Vll.
121; XIV. 202.

Tibur Ill. 192; XIV. 87.

Tiburtinus XI. 65.

Tigellinus 1. 155.

Tiresias Xlll. 249.

Tirynthius XI. 61.

Tisiphone 11. 29.

11155 XIV. 35.

1115515 pugna Vlll. 132.

11115511. 13.

, Tongilius Vll. 130.

Tralles lll. 70.

Trebius V. 19. 135
Trifolinus IX. 56.

Troia X. 258.

Troianus IV. 61.

Troica Vlll. 221.
Troiugeuae 1. 101; Vlll. 181;
Trypherus Xl. 137.

’155515 11. 64.

Tullio Vl. 308.

Tullius Vll. 199.

Tullus V. 57.

Turnus Xll. 105; 111. 65.

Tuscus 1. 22; 11. 186. 289;
1111. 180; X. 743 XI. 1093

Xlll. 62.

Tydides XV. 66.

Tyndaris Vl. 657. ’

Tyrius l. 27 3 1Ι.246; 111. 1345
11. 334;Χ11. 107.

Ucalegon 111. 199.

Ulixes lX. 65; 111. 31; XV. 14.

1115555511. 102.

Umbricius lll. 21.

Ursidins Vl. 38. 42.

Uruca Vl. 276.

Vagellins 11111. 119; XVI. 23.

Varillus 11. 22.

Vascones XV. 93.

Vaticanus Vl. 344.

Vediat ll. 49.

Veiento 111.185; 11. 1131231

Veualranus V. 86.

Ventidius Vll. 199; 111. 22,

Venus ll. 313 IV. 40; Vl. 138.

²

300. 570; 111. 25ς X. 209. y

290. 362; Xl. 1673 XVl. 5.

Vergilius 11. 435; Vll. 69.

15531515 11. 294.
Verginius Vlll. 221.
Verres II. 26; 111. 53; Vlll. 106.
1551511. 386.

- minor IV. 61.
155115551111. 181.
Vettius Vll. 150.
Victoria 1. 115.

Vindex Vlll. 222.

Virro V. 30 etc. IX. 35.
Virtus Ι, 115.

1515555 11Π. 182.
Volsci Vlll. 245.
Volsinii 111. 191.
Volusius XV. 1.
Vulcanius Vlll. 270.

vulcanus 1.o; x.1sa; 15545 ’

Zalaces ll. 164. ,
Zeno XV. 107.

 

