iiiutorioorun Rom.raii 0111810 410 Phaedrus ad. 81000 ....... -.80
ilomari carm. 0110100001. 01110. Philodamus, da murioa 011. Rom. 100
tiit Einloitung uon 0000000000. Philostratus ad. Kaym. 8 voli. . 080
iiiau ............. 811 Ρ10110100000100 ........ 1.-

’ -— —- — Odyssea ...... 885 11010011110100000000800000011. 1000

-- — - lid. V our. 1100110. Iiiaa. [Anah 10 10 0100011100 Hastam]

8 partor .......... a -,15 Plu-tur ad. Fiackeuora Vol. 1. 11. 810
—- - - Odyaaea. aporiata —.'15 -— -01000100011010 . . . a -.at
— Odyaa. 0111000100. 1. Eamiu. -.15 i’iiui apiatolao 011 Keil ...... Lito

1101011110 00110008. 1111Ιο111101 1.- — natur. historia 01100. tiroli. 1080 ,

- - 0011011001· ...... -.11 Ρ110100010010111011101001000 8.10
11η1000010010110000000000 .-.18 Plotiuua ad. Voiimonn. avon. . 8.-
iiymui Homerici ad. Boumeu'rter. .—.ut i’iutoroiuuu 011 Statonia. 51011, . 840
timori-iau 00 Biosu. 111111. . . 188 [Auoiu iu 14 einzelnen flatiani
imtuoiui Protreptioua 011 rotato. 180 -moratLBernardokta v01.1.11a 8.-
11101110 oarmina 011 Koechly. . . . 8.- Ρο0100 lut. min. 0100000000.ονοῆ 1010
1000111 auotoria iib.da constantino Poetarum Rom. fragm. 0118000001 480
11000001 Hoydenreiot. . . . -.00 i’oiomou od. 111001 ........ 1.-
10100000,1“1.,0(1. 00000101. 1.Ξο 8.- Polyaouuuoud.woefflin-noiomiidn 110
100000 ad. 000000 ........ - . 180 101011010000110000-000001. troii 18.οθ
11001010110111000010-181000011. Pomponii 110100 do ohrouograpiiia
81011. ............ itio iibri trau 00010801. . , . .. 180
iuiiauiimpouoaileroan. 80011. ato Porphyrion 011 Meyer ...... 180
luriupruuortiuoaniaiuotinifurturo· Porphyrii op. rai. 01100001. lim 8.-
110010000000010. 1100 a. ott Prooluo aa 000000 ....... tit
——-1udiooa aaruors· 'aa 1.8ii Propertius od. 110110 ...... -.00
—Suppinmohutnakaa „an 0010111ὴο00οὰ 000001. troii.. 24⁰
riim. Juriutau. Vou 1100011110 .-.it ---111.Χο(1.110101. . . . ,. -·.80
10011010011001, addimit« . . , 1.- - declamationes ad. 1111101. . . 100
- novallaa ad. 2001101100. 80011. 1000 Ἇ1101118 00010000000000.) Lw
ruatiuuo 011. Jeep. 11111110 maior. 110 trum naturalium aoript. Graaoi
»- Editio minor ........ -.90 011. Keller. voti. . . . . . . 810
-01111001 ...... ’ ..... 1.οο 111101010801000100.0000001.80011. 9.-
1010000000. Hormou ...... -00 Butiiiur iiamatiauua 01111000 . -At
1010001 libb. evang. ad. Harotct . 1.80 saliantur ad. Eussner ...... -.10
1111100000.0οῙ000000-11010000110 1.- 00110110 10 Sophoclis tragoediae
801.Ι-111000111010811011000-,00 vetera ed. Papaoeoroim. . . . 180
Famaraimin2ub.10211‚ ‚ . -Αῡ Scribonii targioonp.o‹1.11omreoco 1.80
100100 0010000110. troii ..... 110 senatores historiae Augustae od.
--Auohiutpartaatpara 10⁰6 Peter. auoit. Ean. . . . . ’1.00
Lueretius ed. 0000000 ...... ito -000101010001000001018011 tio
layaaphrou ad. 010101 ,,,,,,, 130 ν-0101101(10000101111001ον. avii. ito
1001000000οω ....... -.00 —metroiogioi ati. 1101000. 8 voil. 5.10
layduaaut 1800000010 ....... tio oenomaum. 81011. .. . . 180
1001000100000 Ed. 11. . . . 1.80 - tragedi. Permittant«. . tto
iiaorotiuu ad. Eysaatatarott . . . . Mo — rhetor ad, 111οῙ0000 ...... 100
annathon 0011000110 ....... tao 0111101101000100000000,0011 tio
1101001100 aa Heinureict ..... 860 0111000010θηεοικοοψυεοιιιυω.
iiartiaiia ad. (iiiam ....... 800 0100000110000.10001000 . . . lito
001000000000110000οῙ0000001 ato Sophoclea add. 1110οέ0010. mvi ato
iiuximua 01 Ammon. ad. Ludwtoi. 100 —- —- aiuualua tiioko . . .0-.80
1110001110 Felix ad. 00000000. .. 188 1801000000. iton ......... 180
111οο011001 opuro. hiat. 01100000 180 010110000100000001011101101000,
ianuamianuaim ...... 100 avon ............. 'tit
1100000011100010. avon. . . . 8.- stouuoi florii. ad. 1100010. troil. 860
—- 0000010000 aut 00100010. . 110 -- aoiogao 0011080010, troii. 0.-
ououuuorou ori. 1100010 ..... 180 Strabo 00. 110000. troii ..... 1.-
0roaiua aii. Zanomoairter ..... 8.- automatum ........ ito
0111111 opera odoi. Merkel at 1010010. 100110100110101. avon. Ealv 840
80011 ............. 800 voi.L(Aun.)uuohiniuncta-at
-1010110011010010 . . . . . -.1.1 -- Germania, Agricola et dia·
-fttii · · . . . . . . . .-.80 1000100110ιο ........ -.10

—- metamorphoseon datad. Polio -.10 ’1010011οι od, 00010100 ...... 1.80
1000000101 latini ΧΠοὰ mm 800 100100001001, novum, 01000000

0000010000. 000000. troil. . 800 numnam. 111110. . . . .. tto
Paruiua 00. limma ....... -.80 ’1100101100 oa 0000001 troii. . 0.-

 

