. 116 ououasrroou.

Phrygius ll. 1153 Vl. 51οὲ XIV. Pyrrhus XIV. 162.

301. Pythagoras XV. 113.
Phryx 11.1185; Vll. 2303 XI. Pythagoreus 111220.

147; XII. 73. Pythia Xlll. 199.
Picens IV. 61). · ¹ Quinquatrus X. 115.
Plcauus XI. 14. Quintilianus Vl. 15. 28ος 111
Picus VIII. 131. 186. 189.
Pierides lXo 36. Quintilla Vll. 15.
Pierius Vll. 8. 60. Quirinus ll. 1333 Ill. 61; 1111.
Pisaeus XIII. 99. 250; Xl. 105.
Piso V. 100. · Quirites 111. 60. 1661 VIII. 41
Pittacus 11. 0. X. 45. 100.
Pluton XIII. 00. Rauola IX. 4. ,
Poenus X. 155. Remulus Sulp. 19.
Pollio Vl. 38⁷3 111.116; IX. 7;· Remus X. 13.

XI. 43. Rhadamanthus XIII. 107.
Pollitta II. 68. Rhenus Vlll. 110.
Polyclitus III. 2173 Vlll. 103. 111011111111.118. Sulp. 46.-
Polyphemus IX. 643 XIV. 20. Rhodope IX. 4.
Polyxena X. 262. Rhodos 11206.
Pompeius IV. 110. Roma II. 30; Ill. 41. 83. 131
- (Magnus) X. 108, 283 , 165. 183.’319; 11. 38; V.
Pomptina III. 301. [Vin Vll. 4. 168; Vlll. 231.
PoutIaVl. 638. 243; X. 122. 210; XI. 46.
Pontica medioamlns Vl. 661. 101. Sulp. 21.
Ponticus VIII. 1 etc. Romanas Sulp. 8.
- serpens XIV. 114. Romanus lll. 119; V. 58; X.
Pontus 11. 43; X. 213. , 138; XIV. 100. 160.
Poppaeana VI. 462, Romulidae Sulp.¹ 51.Ι
Posides XIV. 91. Romuleus XI. 104.
Postumus VI. 21. 28. 371. Rubellius VIII. 39.
Priamus X. 258. Rubrenus 111.,12..
Priapus ll. 00; 11. 316. Rubrius IV. 105.
Prochyta lll. ¹h. 111111111. 213.
Procula Il. 68; 111. 203. Rutila X. 204.
Proculeius 1. 40; 111. 04. 111111111.62; 11. 631; 111.68;
Procne Vl. 644. Xll. 105.
Prometheus IV. 133;v111. 133; Ru'tupInus IV. 141.

XV. 85. Sabellus Ill. 169.
Protogenes III. 120. Sabina Vl. 164.
Psecas VI. 401. Sabinus Ill.8.b; XPQP. Sulp. 66,
Punicus XIV. 161. Saguntinus V. 20.
Pygmaeus VI. 60ος XIII. 168. Saguntos XV. 114.
Pylades XVI. 26. Salamis X. 119. .
Pylius X. 216. Saleius Vll. 80.
Pyrenaeus X. tal. Salius Vl. 604.
Pyrrha l. 84; 111. 30. Samius XVI. 6.

 

