ouonssrrcen.

. Samos Ill. 70.
, Samothraces III. 144. ,
ζ Santonicus VIII. 145.
¹ Sardanapallus 11. 302.

Sarmata III. 79.
Sarmentus V. 3.

, Sarranus X. 38.

Saturnus Vl. 1. 579; 11111. 40.
Saufeia VI. 3203 IX. 117.
Sauromatae II. 13· XV. 125.
Scantinia lex II. 44.

Scauri II. 35171. 004111. 91.
Scipiades Il. 154. ’

³ Scipio Sulp. 40.
’ Scylla XV. 19.

Scythicus XI. 139.

Secundus Vll. 204.

Seianus 11. 03 eto.

Seius IV. 13.

Seleucus X. 211.

Semiramis ll. 108.
SenecaV.109; 7111.212; X. 10,
Senones VIII. 234.

September VI. 517; 1117. 130.
Seres VI. 403.

Sergiolus VI. 195.

Sergius VI. 112.

Seriphus 71. 504; 11. 170.
serranus VII. 80.

Sertorius VI. 142.

Servilia X. 319.

Setinum V. 34; 11.27; 11111213.
Sextus II. 21.

Sibyllalll. 3; VIII. 120.
Sicania Sulp. 23.

Siculus V. 100; 71. 480; 711.
, 230; 111. 15011111. 50.
Sicyon III. 09. ’
Signinus XI. 73.

Sllauus VIII. 27.

Silvanus 71.,447.

Sirena XIV. 19.

Smyrna Sulp. 00.

Socraticus II. lo; XIV. 329.
Solou X. 274.

Solymae Vl. 544.

Sophoclem Vl. 036.

117

8011111123.

Sostratus 11. 178.

Spapppuus VIII. 101. 218; 11111.

8011111111. 83.

Stentor XIII. 112.

Stheneboea X. 327.

Stoipps Ill. 11ος 11111.121.117.

Stratocles 111.’ 99.

Stygius ll. 150. ’

Subura 111. 5; V. 1oo; X. 1501
111. 51. 141.

Sulla I. 16311. 28.

Sulmonensis VI. 187.

Superbus Vl. 524.

Sybaris VI. 290.

Syene 111. 124.

Sycambri IV. 147.

Syphax Vl. 170.

Syria Vlll. 109.

Syrius XI. 73.

Syrophoenix VIII. 159.

Syrus 111. 02; 71. 351.

7131111115511117299. “

Tanaquil Vl. 500.

Tarentum Vl. 297.

Tarpeius 71.47; 1111. 0; 11111, 78
Tellus XIV. 109.
Tauricas XV. 110.
Tauromenitanae V. 93.
TelamoquV. 24.
Telephus Ι. 5.
Telesinus VII. 25.

Tentyra XV. 35. 70.
Tereus 711. 12.
Terpsichore VII. 35.
Teucri VIll. 50.
Teutonicus X. 282.
Thabraca X. 194.
Thais llI. 93.

Thales 11111. 184.
Thebae VII. 12; 11111. 27; 1117.
ThebaIs Vll. 83.
Thebe XV. 0.
Themison X. 221.

 

