Ι onounsmcou.

5111515591296. , ’ ¹ Orcades ll. 161.
51115 11. 26. Orestes Ι. 6; 9111. 220.
Minerva lll. 139. 219; Χ. 116; Orontes lll. oss, ·
XIII. 82. ¹ Osiris Vl. 5413 VIII. 29.
Minturnae Χ. 276. , Ostia Vlll. 171.
Mithridates XIV. 252. , Otho 111. 1593 XIV. 324.
llodia lll. 130. · Otho (Caesar) ll. 99; Vl. 559.
Moesus IX. 143. Paccius Vll. 12; ΧΙ1. 99.
’,Μ5155555Χ11 108; Χ19. 162. Pactolus XIV. 299.
Moneta Snlp. 53. Pacuvius XII. 112 etc.
Montanus 1v, 107. 131. Paean Vl. 172.
Monychus l. ll. Palaemon Vl. 452; 911. 215. ’
. Moses XIV. 102. Palatinus Vl. 116.
Mucius l. 154; Vlll. 264. Palatium ll. 10031v. 31.
Musa Vll. 37. Sulp. 1. 59. 70. Pallurius IV. 53.
Mycenis XII. 127. = Pallas 1. 109.
Mygale V. 141. Pansa VIII. 96(
Myron VIII. 102. Parcae XII. 6-1.
Nabataeus XI. 126. Paris X. 264.
Naevolus IX. 1 etc. - pantomImus VI. 87; 911. 87.
Narcissus XIV. 329. ¹ Parrhasius VIII. 102.
Natta Vlll. 96. Parthenius XII. 44.
Neptunus XIII. 81. 152. Parthus Vl. 407.
Nero 1v. 137: 91. 615; VIII. Pax I. 115;1x. 23.
72. 170. 193. 212. 223; X. Pedo Vll. 129.
15. 308; XII. 129. Pegasus IV. 77.
-- calvus IV. 38. Peleus X. 256 ;. XIV. 214.
Nestor 91. 326; 1111. 128. Pelides Ill. 280.
Niliacus l. 26. Pellaeus X. 168.
Nilus Vl. 83; X. 149; Χ111. 27; Pelopea Vll. 92.
XV. 123. Penates XIV· 320.
NIphates Vl. 409. Penelope ll. 56.
Nortia X. 74. Peribomius Il. 16.
Novius XII. Ill. Petalen regna XIV. 328.
Numa 111. 16. 138; 91. 343; Persicus 111. 2213 XI. 57.
9111, 156. Sulp. 67. Petosiris Vl. 581.
Numantinus 9111. 11. Sulp. 45. Phaeax V. 1513 XV. 23.
Numida IV. 1003 Vll· 182. ‘ Phalaecus Sulp. 4.
Numitor Vll. 743 9111. 93. PhalarIs Vlll. 81.
Nysa Vll. 64. Pharius Χ111. 85.
Oceanus Il. 2; Χ. 149; Χ1 94. Pharos Vl. 83.
113ς Χ19. 283. Phiale X. 238.
ι05155155 9111. 242. Phidiacus Vlll. 103.
Ogulnia Vl. 352. Philippus Χ111. 125.
Olynthus XII. 47. Philomela Vll. 92.
Ombi XV. 35. 75. Phoebus 911, 233.
Oppia X. 220. 322. Pholus Xll. 45. ,Ι

 

