*flonernlllnvonbanocha oweno. Μ ‘Pluma Schriften. VI. Band- 'a λ

*Teil 1. Ges. 1—4. ³. Aust Lbo ehem: Phaedon von Wohtmb.
¹¹— 11. - 6-8. &Aua 1.50 &Aufl ............. 1.,50

*- ΠΙ. ·- 9-12· 2· Aust l·50 ⁸1’1ntus’xom6d. von Ε. Ι. Brit.

‘—- 1v. ·- 18-16. &Aust l·⁶0 LBdohn. Trinummuufl. 120
⁸- V. - 1'1-20. Mun 1.⁶0 Π, -. (ὶψιΙγΙ, 4,Aufl,¹ 1,-

ι ‘- π - 21-24. 2.Δώ 1.50 111. - nonnoehml.³.Afl. 1.-
flom' oden von Nauck, 1³. Aust mh lv, - lilonglor.2.Aufl. 1.50

Ι ‘——Sntlron ιι. Epistola v. muer. plumam momphin. 1. Phno-

, ffisszffla. ¹35³& : : :: {23 Ἢ t0fl¹zz1st¹³ss¹ffiQ⁸f⁶sf²ff „20

—- sermonen von Frinml. ww .... -nfimoleonundrynhon'

ιῖοιῖῖ ὦῖἑμεεᾱ. 11: : :5 {250 ,²Afflffl”fi⁹5ss.f0;10·.z„a ¹·⁵⁰

ffiffit‘tzzfflssfflaffl {233 AEflassfflfflt.²·33²0;2a ¹'⁵⁰

.—— -— 11 Budohm ³. Anss. . 1.80 -
mnus, Βιιοιι 1. von n. mcor. ..Ψιὲᾏριξ {mh '1'1032301'10'1 '⁹⁰
²· Aust ··········· ιω von Blas .......... -.90
-Βποῐιὲνοι Π. natm. . . · l·5⁰ .. ... 41, Tiberim et enjus
-3110113V02BWW · ·· ¹³⁰ Graoohun von Blaso . . · · · -·9⁰

’,ἶ ἓξὲξ ζ ζζξ fflffi '. ζ j {fig quntum. x nucu von a. r. A.

:ssffisszssssm : :: }:{3·s0‚¹{“01⁰1⁶5;3·303}1;·„424„223„2 ¹·

——Buch 8 von Luterbacher. . . 13⁰ [35⁸¹- 4- Μ ······· l·5⁰
—- Buoh fflvon Wo'lm, Mun, *— ΙΙ. meatu 8. Aust . . . . mo

von Luterbacher ........ 130 *““m3¹¹¹¹3⁰¹¹⁰·“¹¹fl·· · · · ¹¹²⁰
⁸- Buomvon mem, zm. mo *·-· W·K⁶²¹¹⁸ ΜΨ· Must- ¹³⁰
ι,- ΒΜΜΒἮΜΨΨΜΜΜ mo *—-V.01dipmusstolonou. . . . Lm
*- Buoh 24 von Η. Ι. Miller. . 1.- Supplemonmoot. smulloffmann 1.5o

:332ss ἐξ ἶὲἓ &mx {138 ΞἮΨἪἮΗ ἲῑξὲ

—Buoh 2'1 von medendorf.. ΜΟ ιἰ-Ᾰῃωω,ὒναῳιν.ῑ6.Διιίὶ Mo ÷

-— Bfloh 28 von Frifldoe'udorff· . 130 η,- - - Π glast... ο ν Ι Μῠ
buolnv.laoebits.1.Bdohm.Auss. 1³0 2- Δ ῆωι, '01¹3 „mam 4 Aust, ..ω
- ··· ᾗᾞᾱώθῑ ²· M · 1³⁰ .— αιιῗομι vomam uun -m
““““ “ · ⁸⁸⁶⁰h⁰¹¹ ''''' ¹¹²⁰ Terentius llanton Tlnornmenos

nykurgsnedog.neoksat.v.maantn 2³5 m ww, [vem]

' nmu’ Redonwrohborw· 11³⁶· . -rhomnovononsaesaeo.2.Aua1.5o

2-Aufl·v·00⁶auer · · · · ·· ΜΟ —Adol'phoovonmmsaeo ιω

z .-·, ᾗῗὲἓὲᾱ : ·. ·. ·. ; ;·. ἰῑὲἓ το·“““““’·““’““’“’“”“”’”“

·]„;J15¹;¹{;;2„2³·‚⁸5b5333 350 n00²133223²¹2²ss333⁶: ἐς 2122· {123

1. 110st 2. Aust v. Gobauer. *Thukydlden v. Bo'hmo u. deam

Ι orationes ox Sallusti, Livi, Curti LBuuL 1. Hert Mun. v. W. ιω

Taciti librlueleotao. Ed, Voya 240 ¹⁸1. - 2. - &Aust v. W. 150

*onds metamorphonon v. Sabain :11 ·· L · ΠΕΠ- V· W· 1·⁵⁰
ινοιισ. Luem um . mo Π -· ²· · &mm-14⁰
‘— - - IL nort. 12. Aufl.. 1.5o ‘Versus Δοιιοίι von 11⁴1»anAEst

- haten-voum. L a, Aust wo ι Aufl. ........... 1.ῑο
............11¹ Mun, ..,90 *----- 118.Anst...1.2⁰

’ Ρὴιοᾱῐιιυ v. Siculis-Pone. 6. Διιίι -..ἵὸ ’-· --· ·- ΠῙ· ²· Aust· · · 1³⁰

wlstan sehrltton. molum mo Ι ‘- — - IV· 2· Aust ι . · 1-20
Vertheidignnguroded.sokrnten -nuoonmffloorgiouzw ιω

υ. mon von cm 9. Aust · 1.- *xenophon Animis v. Voubrecm.
·-- - 11- nunonem Gorgia· 1.13‹10hn.s., ε Bdolm τ. Auum mo
¹0n J· Damu- 4 Aust-V· ΨΜ ΜΟ ·-- Memorabillen von fl„ ww.
t— - 11 Bandohem Anhang 5, Am ,,,,,,,,,,,, 1.5⁰

'' Dmffl‘ “““““““““““ ’¹⁹⁰ *— cyropidlo von mmm.

“31023.²5}„⁸355‚.‘3¹¹⁶H12fl¹3⁰.¹‘:-.w , ¹110ss „mmmm ¹·⁵⁰

*--—- m Bkndchen. &Hertz ··“· ··“ “·· ²· 3³st ⁸· Μ· ¹·5⁰
Euthyphron v. Wohlrab. 8. Aufl. —.45 *-— (irloehlueho Gonehiohto von

¹³—- - 1v. Bandohom Prot* Bienoemhin. Ι. Bandohem
gonstssveuxhlmssmmcwn ιω 5. Aust ............ 1.5⁰

⁸- -wnndohom sympoiion *— - -- II. Bdohm 4 Aust l·5⁰
von Huu. 2. Aufl„ ...... 8.- - Asseflilm v. omina . . . . 25⁰

 

