tii ououasmcou. , ’·

Iuno 11. 98; 111. 48. 619; VII. 32; Lucanus VII. 79.

XIfl. 40. Lucilius I. 165.
luppiter V. 79; 111. 15. 119; Lucretia X. 293.

VIII. Ι156; X. 38. 188. 268; Lucrinus IV. 141.

XI. 1163 XII. 6. 89ς XIII. 41. Lucusta 1. 71.

114 ; XIV. 81. 206. 271. Lugdunensis ara I. 44.
Labyrinthus l. 53. Lupercus ll. 142.
Lacedaemonii Χ1. 175. Lycisca VI. 123.

Lucerna VII. 114. Lycius Χ1. 147.
’ Lachesis III. 273 IX. 136. Lyde 11. 141.
Ladas XIII. 97. Lydus Sulp. 60.
Laelius XIV. 195. Machasra VII. 9.
Laeuus V. 98. Maecenas 1. 66;1’11. 94.
· Laestrygones XV. 18. Maedi? VII. 132.
Lagus VI. 83. Maeoticus IV. 42.
Lamia lV. 1543 VI. 385. Maeotis XV. 115.
Laomedontiades VI. 326. Maevia 1. 20.
Lappa VII. 72. Mamercus VIII. 192.
Larga XIV. 25. Mauills VI. 243.
’ Laronia lI. 36. 05. Marcellus II. 145.
’ Lateranus ¹VIII. 147. 151. 167; Marius 1.49;V111. 120.

X. 17. Maro VI. 436; 1111.227; Χ1. 180.
Latina I. 1713 V. 55. Mars I. 8; 11. 31; VI. 59; IX.
Latine VI. 188;·Χ1. 148. 161; X. 83. 314; XIII. 79;
Latini VI. 287. 637; 11111256. XIV. 261;Χ1Ἰ. 5.
Latinus 1. 36; VI. 44. Marsus III. 169; XIV. 189.
Latium XII. 103. Marsya IX. 2.
Latius XI. 115. Massa 1. 35. .
Latona VI. 176; Χ. 292- Mater ΙΧ. 23.
Larinum XII. 71. Matho 1. 32; VII. 129; XI. 34.
Laurens ager 1. 107. Maura VI. 3073 X. 224.
Laureolus VIII. 187. Maurus 111. 79; V. 53; v1.337;
Leda VI. 03. 1111.120; X. 148; XI. 1253
Lentulus v1. 80; VII. 953 VIM. XIV. 196.
- 187; Χ. 287. Medullius VI. 322.
Lepidus VI. 265; 11111. 9. Medus X. 177.
Leucas VIII. 241. Megalesia VI. 69; Χ1. 193.
Libitina XII. 122. Meleager V. 115.
Liburnus III. 246; IV. 75; Vl. Memnon XV. 5.

477. “ Memphitis XV. 122.
Libycus Sulp. 45. Menalippa VIII. 229.
Libye V· 119; Χ1. 25. Menoeceus XIV. 240.
Licinus 1. 109; XIV. 306. Mentor VIII. 114.
LIgusticus III. 257. Meroe VI. 528; XIII. 163.
Liparaeus XIiI. 45. Messalina X. 333.
LougInua X. 16. Metellus VI. 2653 XV. 109
Lucani vlu. 180. Micipsa V. 89. ‘

 

