oroaasrrcorr.

Gellia altere Vll. 16. Hermarchus lll. 120.
Gallicus VHl. 119;11111. 157. - Hernicus XIV. 180.
Gallitta XII. 99. 113. · Hesperides XIV. 114.
Gallius XVI. 1. Hiberiae Vl. 53.
Gallus Vll. 144; IX. 30. Hippolytus X. 325.
Ganges X. 2. Hirpinus Vllh 63. ,
Ganymedes V. 59; Ill. 22. Hirrus X. 222.
Gauraaus 11111. 86. Hispania Vlll. 11o; Χ. 151.
Gaurus IX. 57. Hispo li. 50. ν·
Germanicus Vi. 205. · Hispulla 111. 74; xil. 11. - ’
Germanus x111. 164. ’ Hister 11. 58; XII. lll. -
Geticus V. 50. Homericus Xlll. 113.
Gigas IV. 98. Homerus 111. 437; Vll. 383 X.
Gillo 1. 40. . 246; XV. 69.
Glaphyrus 111. 77. · Horatius 1111. 62.

Ὶ9139 XII. 4. Hyacinthus Vl. 110.

ergoneus lll. 118. Hylas 1. 164.

iacchi 11. 24; Vl. 168. Hymetius XIII. 185.

acchus ll. 117. 143; Vlll. Hyperboreas Vl. 470.

201. 210. Ι Ianus 111. 386. 394.
sraarvus 11. 11911111. 119. Iarbas 145· .
uraece Vl. 187, ’ › 1⁸⁸⁰¹¹ Vl· 153·
graecia x, 174; xlv, 240· idaeus 111.138; Χ1. 1901111141.

Graeculus lll. 78; Vl. 186. 11191111 ΧῙΠ. 43·

craesus 111. or, 111; vr. 163 1119911110 lli-180·
XIV. 89. Illyricum Vlll. 117.

Graiusv111.226;x.138;x1. 333113 131ὲῖ33· 337· 333· ⁵⁸⁵³ ·
199; 1111119. 9111199999. 10 vi· 5262

Gurges VI. 266· Ionium Vl. 93. ·

Gratus 1. ⁷3³ X· 17⁰· , iphigenia xrr. 119.
Haemus 111. 99; Vl. 198. ymas 111, 74,

Hamillus X. 224. 131an Vl, 489,

11138111111391111.111. 33111113· 953333 ¹X’ ²²³ XH' ²⁸?

X· 147111· 1⁰8· mer vm. 170.

Hector X. 259. ltalia Ill. 171 ; Χ.154; 111178.
Hedymclc VI. 383. ithacus X. 257; XIV. 287;xv. 26.
Heliades V. 38. luherua 11. 160. -
Heliodorus v1. 373. Iudaea Vl. 543.
Helvidius V. 36. ’ ludaei 111. 143 111. 547.
8911199111320. Iudaicus XIV. 101. .
Heraclea 1. 52. Iulia II. 323 Vl. 38.
Η9191119911.20;111.89; V. 1251 - lex 11. 37.

X. 3613 1111143, 151; 1111190. lullus ΙΙ. 70.
Herculeus VIII. 14; Xlll. 82; lulusv111.42;x11. 70.

XIV. 280. ’ Iuncus XV. 27.

1119. sar. 8

 

